<!DOCTYPE html>
<html>

<head>
    <title>Menu page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./styles/menucss/style.css" />
    <link rel="stylesheet" type="text/css" href="./styles/menucss/photoswipe/photoswipe.css" />
    <link rel="stylesheet" type="text/css" href="./styles/menufont/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.mobile-1.2.0.js"></script>
    <script src="cordova-2.3.0.js"></script>
    <script src="js/mustache.js"></script>
    <link rel="stylesheet" href="css/classes.css">
    <script src="js/jquery.js"></script>

    <script type="text/javascript" src="./js/geolocation.js"></script>

    <script>
        var totalrecords, dbresults, db;
        /* function init() {
					alert("Welcome to future!");
					document.addEventListener("deviceready", onDeviceReady, false);
				}*/

         // jQuery("#photo").bind("tap", function(){
        function init() {
            //	alert("init()");
            document.addEventListener("deviceready", onDeviceReady, false);
        }

        function onDeviceReady() {
            //alert("onDeviceReady");
            var networkstate = navigator.connection.type;
            if (networkstate == "none") {

            }
            db = window.openDatabase("Notes", "1.0", "Saved Notes", 200000);
            db.transaction(getDbNotes, onDbError, onDbSuccess);
            db.transaction(onSelectNotesSuccess, onDbError, onDbSuccess);
        }

        function onSelectNotesSuccess(tx) {
            //		alert("onselectusersuccess");
            tx.executeSql("SELECT * FROM USERS", [], SelectUserSuccess, onDbError);
        }

        function SelectUserSuccess(tx, results) {
            //	alert("selectusersuccess");
            dbresults = results;
            var len = results.rows.length;
            console.log(len);
            alert(len);
            totalrecords = results.rows.length;
            if (len === 0) {

                navigator.app.loadUrl('file:///android_asset/www/login.html'); //THIS DOES REDIRECTION by Farrukh

            } else {
                alert("logged in");
                console.log("already logged in");
            }

        }

        function getDbNotes(tx) {
            tx.executeSql("CREATE TABLE IF NOT EXISTS USERS(shennekt_code)");
        }

        function onDbSuccess(tx, results) {
            console.log('db success');
        }

        function onDbError(error) {
            alert("database error" + error.message);
        }

        function onError(message) {
            alert(message);
        }
    </script>
    </script>


</head>

<body onload="init()">



    <div class="screen">
        <div class="menu">
            <ul class="ulMenu">
                <li><a href="javascript:menu('1');"><i class="fa fa-user"></i><span>Profile</span></a>
                </li>
                <li><a href="javascript:menu('2');"><i class="fa fa-reorder"></i><span>Wishlist</span></a>
                </li>
                <li><a href="javascript:menu('3');"><i class="fa fa-tags"></i><span>Coupons</span></a>
                </li>
                <li><a href="javascript:menu('4');"><i class="fa fa-map-marker"></i><span>Location</span></a>
                </li>
                <li><a href="javascript:menu('5');"><i class="fa fa-gear"></i><span>Settings</span></a>
                </li>

            </ul>
        </div>
        <div class="content">
            <div id="body">
                <div class="headerBack">
                    <div id="header" class="borderRadius">
                        <a class="button" href="#">
                            <div class="btn"><i class="fa fa-reorder"></i>
                            </div>
                        </a>
                        <h1 class="sectionTitle"></h1>
                        <a id="location" style="display:none;" href="javascript:alert('Button only')">
                            <div class="location"><i id="posIcon" class="fa fa-location-arrow"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="wrapper">
                    <div class="scroller">
                        <div id="sectionContent"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/geolocation.js"></script>

    <script type="text/javascript" src="./js/menujs/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./js/menujs/menu.js"></script>
    <script type="text/javascript" src="./js/menujs/fastclick.js"></script>
    <script type="text/javascript" src="./js/menujs/iscroll.js"></script>
    <script type="text/javascript" src="./js/menujs/photoswipe/klass.min.js"></script>
    <script type="text/javascript" src="./js/menujs/photoswipe/code.photoswipe.jquery-3.0.5.min.js"></script>
    <script type="text/javascript" src="./js/menujs/jquery.slides.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript" src="cordova-2.3.0.js"></script>
    <!-- This script is only for Phonegap -->
    <script id="test" type="text/javascript" src="./js/menujs/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>