<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="styles/login.css">

	  <link rel="stylesheet" href="css/main.css">
	  <script src="js/jquery.js"></script>
	  <script src="js/jquery.mobile-1.2.0.js"></script>
	  <script src="cordova-2.3.0.js"></script>
	  <script src="js/mustache.js"></script>
	  <link rel="stylesheet" href="css/classes.css">
<script>
		  var email,password,values;
		  var shennekt_code;
		  var getemail,getpassword;
		  $(document).on("pageinit", function(){
		  	  $("#signup").bind("tap", function() {

		  	  //	alert("hello");
		  	  	navigator.app.loadUrl('file:///android_asset/www/signup.html' );
		  	  } );

		  	  

			  $("#login").bind("tap", function() {

				 
				  email = document.getElementById("email").value;
				password = document.getElementById("password").value;
				  alert("email+password"+email+password);
				 // values = [email,password];
				  if(email.length === 0)
				  {
 $('#email').addClass('place');
 $("#email").attr("placeholder", "Enter Email").val("").focus().blur();
				  }
				  else if(email.length > 0)
				  {
					  validateEmail(email);
				  }
				  else if(password.length === 0)
				  {
					  $('#password').addClass('place');
					  $("#password").attr("placeholder", "Enter password").val("").focus().blur();
				  }
				  else
				  {
					  getemail = email;
					  getpassword = password;
				  }
				  var check = checkConnection();
				  if(check === 1)
				  {
					  $.ajax({
						  type: "POST",
						  url: "http://54.213.101.106/shennekt/shennekt_verify_user.php",
						  data: { 'email': email,'password': password },
						  cache: false,
						  success: function(data)
						  {
							  alert(data);
							 // var json = JSON.parse(data);
							  shennekt_code = data; 
							alert("shennekt code"+shennekt_code);
							  
					var	db = window.openDatabase("Notes","1.0","Saved Notes",200000);
					db.transaction(saveNote1, onDbError1, onDbSuccess1);    
						
				},
						  error: function()
						  {
							  alert("Oops Something goes wrong!!!");
						  }
					  });
				  }
				  else
				  {
					  alert("Please Turn on your internet connection then try again.");	
				  }
			  });
		  });

		  function init() {
			  document.addEventListener("deviceready", onDeviceReady, false);
			//  alert("it works");
		  }

		  function onDeviceReady() {

		  }
		  function checkConnection()
		  {
			  var networkstate = navigator.connection.type;
			  if(networkstate == "none")
			  {
				  return 0;                                    			  			}
			  else 
			  {
				  return 1;
			  }

		  }
	function saveNote1(tx) 
					{
					
		tx.executeSql("INSERT INTO USERS (shennekt_code) VALUES (?)",
		[
		shennekt_code
		]);
		
		navigator.app.loadUrl('file:///android_asset/www/index.html');
					}
				
				function onDbSuccess1(tx,results)
				{
					console.log('db success');
				}
				function onDbError1(error)
				{
					alert("database error"+error.message);
				}
		  function validateEmail(email){
			  var emailReg = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
			  var valid = emailReg.test(email);

			  if(!valid) {
				  alert("Enter valid Email");/*$('#email').addClass('place');
				  $("#email").attr("placeholder", "Enter valid Email").val("").focus().blur();*/
			  } else {

			  }
		  }
	  </script>
	</head>
  <body onload="init()">
    <div class="navigation-bar">
      <div class="navigation-bar__left"></div>
      <div class="navigation-bar__center"><h1 class="navigation-bar__title">Login</h1></div>
      <div class="navigation-bar__right">
        <span class="toolbar-button--quiet navigation-bar__line-height font-weight-500"></span>
      </div>
    </div>
    <div class="main-image-wrapper">
      <img src="styles/images/favicon.png"  width="200" height="200"  >
    </div>
	  <input type="email" name="email" id="email" class="text-input--underbar" placeholder="Email" value="">
	  <input type="password" name="password" id="password" class="text-input--underbar" placeholder="Password" value="">
    <br>
	  <button class="button login-button" id="login">Log in</button>
    <br>
  <ons-row>
    <button class="button login-button">Login with Facebook</button>
  <br>
    <ons-col><button class="button login-button">Login with Twitter</button></ons-col>
  <br>
  	<ons-col><button class="button login-button" id="signup">Sign up</button></ons-col>
  </ons-row>



    <button class="button--quiet forgot-password">Forgot password? </button>

  </body>
</html>
