<!Doctype html>
	<html>
	 <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
		<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
	    <link rel="stylesheet" href="styles/signup.css">

				<link rel="stylesheet" href="css/main.css">
	   <script src="js/jquery.js"></script>
		 <script src="js/jquery.mobile-1.2.0.js"></script>
		
	 
	 <script src="cordova-2.3.0.js"></script>
	 <script src="js/mustache.js"></script>
		 <link rel="stylesheet" href="css/classes.css">
	  <script>
		var fname,lname,email,password,repasword,values,shennekt_code;
		  var getfname,getlname,getemail,getpassword;
		$(document).on("pageinit", function(){
												    		$("#signup").bind("tap", function() {
																			fname = document.getElementById("fname").value;
		lname = document.getElementById("lname").value;
		email = document.getElementById("email").value;
		password = document.getElementById("password").value;
		repassword = document.getElementById("repassword").value;
		 values = [fname,lname,email,password,repassword];
if(fname.length === 0)
{
	$('#fname').addClass('place');
	$("#fname").attr("placeholder", "Enter first name").val("").focus().blur();

}
else if(lname.length === 0)
{
	$('#lname').addClass('place');
	$("#lname").attr("placeholder", "Enter last name").val("").focus().blur();
}
else if(email.length === 0)
{
	$('#email').addClass('place');
	$("#email").attr("placeholder", "Enter Email").val("").focus().blur();
}
else if(email.length > 0)
{
	validateEmail(email);
}
else if(password.length === 0)
{
	$('#password').addClass('place');
	$("#password").attr("placeholder", "Enter password").val("").focus().blur();
}
else if(repassword.length === 0)
{
	$('#repassword').addClass('place');
	$("#repassword").attr("placeholder", "Re enter password").val("").focus().blur();
}
else if(repassword.length > 0 && password.length > 0)
{
	if(password === repassword)
	{ }
	else {alert("Password doesn't match");}
}
else
{
    getfname = fname;
	getlname = lname;
	getemail = email;
	getpassword = password;
}
	var check = checkConnection();
	alert(fname);
	alert(lname);
				if(check == 1)
				{
						$.ajax({
				type: "POST",
				url: "http://54.213.101.106/shennekt/shennekt_signup_user.php",
							data: { 'fname': fname,'lname': lname, 'email': email,'password': password },
				cache: false,
				success: function(data)
					{
						alert(data);
 $.ajax({
						  type: "POST",
						  url: "http://54.213.101.106/shennekt/shennekt_signup_user.php",
						  data: { 'fname': email,'lname': lname,'password' : password,'email':email},
						  cache: false,
						  success: function(data)
						  {
							  alert(data);
							 // var json = JSON.parse(data);
							  shennekt_code = data; 
							alert("shennekt code"+shennekt_code);
							  
					var	db = window.openDatabase("Notes","1.0","Saved Notes",200000);
					db.transaction(saveNote1, onDbError1, onDbSuccess1);    
						
				},
						  error: function()
						  {
							  alert("Oops Something goes wrong!!!");
						  }
					  });
						
					   console.log("order submitted");
					},
					error: function()
					{
						alert("Error");
					}
				});
				}
				else
				{
	alert("Please Turn on your internet connection then try again.");	
				}
																			   });
														   });

	   function init() {
		document.addEventListener("deviceready", onDeviceReady, false);
		alert("it works");
											}

		function onDeviceReady() 
		  			{
												
					}
		  function checkConnection()
		  {
			  var networkstate = navigator.connection.type;
			  if(networkstate == "none")
			  {
				 return 0;                                    			  			}
			  else 
			  {
				  return 1;
			  }

		  }
		  function saveNote1(tx) 
					{
					
		tx.executeSql("INSERT INTO USERS (shennekt_code) VALUES (?)",
		[
		shennekt_code
		]);
		navigator.app.loadUrl('file:///android_asset/www/index.html');
			
					}
		  	function onDbSuccess1(tx,results)
				{
					console.log('db success');
				}
				function onDbError1(error)
				{
					alert("database error"+error.message);
				}
		  function validateValues(val,ovalues)
		  {

			  switch (val) {
				  case 0:
					 if(ovalues.length >0)
					 {
		alert("length greater than zero");
						// $('#fname').val("fgg");
		
					
					 }
			else 
		  {
			  $('#fname').addClass('place');
			  $("#fname").attr("placeholder", "Enter first name").val("").focus().blur();
					  }
					  break;
				  case 1:
					  if(ovalues.length >0)
					  {
						  alert("length greater than zero");
						  // $('#fname').val("fgg");


					  }
					  else 
					  {
						  $('#lname').addClass('place');
						  $("#lname").attr("placeholder", "Enter last name").val("").focus().blur();
					  }
					  break;
				  case 2:
					  if(ovalues.length >0)
					  {

						  if(validateEmail(ovalues))
						  {
							  $('#email').addClass('place');
							  $("#email").attr("placeholder", "Enter valid email").val("").focus().blur();
						  }
						  else
						  {
							  // valid email
						  }

					  }
					  else 
					  {
						  $('#email').addClass('place');
						  $("#email").attr("placeholder", "Enter  Address").val("").focus().blur();
					  }
					  break;
				  case 3:
					  if(ovalues.length >0)
					  {
					  }
					  else 
					  {
						  $('#password').addClass('place');
						  $("#password").attr("placeholder", "Enter password").val("").focus().blur();
					  }
					  break;
				  case 4:
					  if(ovalues.length >0)
					  {
						  alert("length greater than zero");
						  // $('#fname').val("fgg");
					  }
					  else 
					  {
						  $('#repassword').addClass('place');
						  $("#repassword").attr("placeholder", "Re enter password").val("").focus().blur();
					  }
					  break;
			 }
		  }
		  function validateEmail(email){
			  var emailReg = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
			  var valid = emailReg.test(email);

			  if(!valid) {
				  alert("Enter valid Email");/*$('#email').addClass('place');
				  $("#email").attr("placeholder", "Enter valid Email").val("").focus().blur();*/
			  } else {
				  
			  }
		  }
				  </script>

				</head>
			  <body onload="init()">

			  <body ontouchstart="" class="page">
				<div class="navigation-bar">
				  <div class="navigation-bar__left">
					<span class="toolbar-button--quiet navigation-bar__line-height">Cancel</span>
				  </div>
				  <div class="navigation-bar__center">
					<span class="navigation-bar__title navigation-bar__line-height">Shennekt Sign up</span>
				  </div>
				  <div class="navigation-bar__right">&nbsp; </div>
				</div>
				<div class="formarea">
				  <div class="margin-little">
					<input type="text" class="text-input--underbar width-half" placeholder="First" name="fname" id="fname" value="">
					<input type="text" class="text-input--underbar width-half" placeholder="Last" value="" name="lname" id="lname" style="border-width-left: 1px">
				  </div>
				  <div class="margin-little">
					<input type="text" class="text-input--underbar width-full" placeholder="Email" name="email" id="email" value="">
				  </div>
				  <div class="margin-little">
					<input type="password" class="text-input--underbar width-full" placeholder="Password" id="password" name="password" value="">
				  </div>

				  <div class="margin-little">
					<input type="password" class="text-input--underbar width-full" placeholder="Re enter your password" id="repassword" name="repassword" value="">
				  </div>
				  <div class="lucent">
					<p class="note">Password - 6 characters or more</p>
				  </div>
				  <div class="vspc margin-little">
					<button class="button--large--cta" id="signup" >Sign up</button>
				  </div>
				</div>
			  </body>
			</html>
